{
  "name": "nodejsapp",
  "version": "0.0.1",
  "description": "This is a simple web app that will support a user based authentication system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "alexandra mitu",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.5.0",
    "passport-github": "^1.1.0",
    "path": "^0.12.7"
  }
}
